PORT=3000
MONGODB_URL=mongodb://localhost:27017/atc
JWT_KEY=AUTH_JWT_KEY
STELLAR_SERVER_URL=https://horizon.stellar.org
DISTRIBUTOR_ACC_PUBLIC_KEY=#DISTRIBUTOR_ACC_PUBLIC_KEY#
DISTRIBUTOR_ACC_SECRET=#DISTRIBUTOR_ACC_SECRET#
ISSUER_ACC_PUBLIC_KEY=#ISSUER_ACC_PUBLIC_KEY#
FUNDING_ACC_PUBLIC_KEY=#FUNDING_ACC_PUBLIC_KEY#
FUNDING_ACC_SECRET=#FUNDING_ACC_SECRET#
USDT_CONTRACT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
NEW_ACC_STARTING_BALANCE=1.5
ASSET_CODE=#ASSET_CODE#
INFURA_SECRET_KEY=#INFURA_SECRET_KEY#
ETHERSCAN_API_KEY=#ETHERSCAN_API_KEY#
